<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <!-- TITULO EN LA SOLAPA -->
        <title>Gromi Pet Shop</title>
        <!-- PARA PONER EL LOGO EN LA SOLAPA -->
        <link rel="icon" type="image/x-icon" href="IMG/logogromi-fondo.png">
        <!-- BOOSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- ESTILOS -->
        <link rel="stylesheet" href="style.css">
    </head>




    <body>



        <header class="container-fluid header">
            <!-- fila nav -->
            <div class="row">

                <!-- comienza nav  -->
                <nav class="navbar navbar-expand-lg bg-dark text-center">
                    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-center"> -->
                    <div class="container-fluid bg-danger-subtle bg-gradient p-1">

                        <!-- logo gromi -->
                        <a class="navbar-brand p-2" href="#">
                            <img class="img-fluid" src="IMG/logogromi-fondo.png" alt="" width="100">
                            <!-- <img class="img-fluid" src="IMG/logogromi-fondo.png" alt="" width="90" height="72"> -->
                        </a>

                        <a style="font-weight:bold; padding: 5px;">Oliden 1516</a>
                        <a style="font-weight:bold; padding: 5px;">15-5121-9921<a>


                                <!-- boton hamburguesa -->
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <!-- contener ul/li en este div, cada li que va en este div se mete en el desplegable -->
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <!-- empieza la lista -->
                                    <!-- ms-auto para alinear a la derecha -->
                                    <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Ubicación</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">Horarios</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active text-success" href="#">Contactenos</a>
                                        </li>

                                        <li class="nav-item"><a class="nav-link active text-success" href="vistas/login.jsp"><span class="ticket">Login</span></a></li>


                                    </ul>

                                </div>
                                </div>
                                </nav>
                                </div>


                                <!-- fila textos -->
                                <div
                                    class="row d-flex justify-content-center justify-content-md-end mt-md-5 mt-sm-1 gy-5 text-white text-center">
                                    <!-- columna h1 -->
                                    <div class="col-12 w-75">
                                        <h5>AMPLIA VARIEDAD DE PRODUCTOS</h5>
                                    </div>
                                    <div class="col-12 w-75">

                                        <p> Alimento Balanceado, Juguetes, Snacks, Collares y Correas, Platos, Camitas, Piedas, Articulos de
                                            limpieza, Cepillos, Cuchas, Articulos para traslados, Articulos para baño y mcuhas cosas mas.
                                        </p>
                                        <div class="col-12 d-md-flex justify-content-md-end">
                                            <a href="#">
                                                <button type="button" class="btn btn-outline-light m-2 p-1">Ubicación y horarios</button>
                                            </a>
                                            <a href="#">
                                                <button type="button" class="btn btn-success m-2 p-1">Formulario de contacto</button>
                                            </a>

                                        </div>
                                    </div>
                                    <!-- fin de fila de textos -->
                                </div>


                                </header>

                                <!-- seccion cards -->
                                <!-- cada card esta alineada al texto -->
                                <section class="container mt-5 mb-2">

                                    <!-- fila TITULO -->

                                    <div class="row m-1">
                                        <div class="col-12 text-center">
                                            <h5>CONOCE LAS</h5>
                                            <h4>PRINCIPALES MARCAS</h4>
                                        </div>
                                    </div>
                                    <div class="row">

                                        <!-- columna royal -->
                                        <div class="col-6 col-sm-6 col-md-3 col-lg-3">
                                            <div class="card border-secondary m-2 mx-auto" style="width: 100%; height: 99%;">
                                                <img src="./IMG/royal.png" class="card-img-top img-card rounded-1 p-2" alt="Royal Canin">
                                                <div class="card-body">
                                                    <h6 class="card-title">LA CIENCIA DETRAS DE LA NUTRICION</h6>
                                                    <p class="card-text">Creamos la receta ideal para satisfacer las necesidades médicas de cada
                                                        mascota.</p>

                                                </div>
                                            </div>
                                        </div>

                                        <!-- eukanuva -->
                                        <div class="col-6 col-sm-6 col-md-3 col-lg-3">
                                            <div class="card border-secondary m-2 mx-auto" style="width: 100%; height: 99%;">
                                                <img src="IMG/eukanuba.png" class="card-img-top img-card rounded-1 p-2" alt="Eukanuba">
                                                <div class="card-body">
                                                    <h6 class="card-title">ES HORA DE ACTIVARSE</h6>
                                                    <p class="card-text">Potencia cada día con formulas mejoradas en términos nutricionales para los
                                                        perros activos</p>

                                                </div>
                                            </div>
                                        </div>

                                        <!-- old PRINCe -->
                                        <div class="col-6 col-sm-6 col-md-3 col-lg-3">
                                            <div class="card border-secondary m-2 mx-auto" style="width: 100%; height: 99%;">
                                                <img src="IMG/old-prince.png" class="card-img-top img-card rounded-1 p-2" alt="Old Prince">
                                                <div class="card-body">
                                                    <h6 class="card-title">SON PARTE DE NUESTRA FAMILIA</h6>
                                                    <p class="card-text">Es nuestro propósito ofrecer excelencia en nutrición, aportando más salud y
                                                        mejor calidad de vida a perros y gatos.</p>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- purina -->
                                        <div class="col-6 col-sm-6 col-md-3 col-lg-3">
                                            <div class="card border-secondary m-2 mx-auto" style="width: 100%; height: 99%;">
                                                <img src="IMG/purina.png" class="card-img-top img-card rounded-1 p-2" alt="Purina">
                                                <div class="card-body">
                                                    <h6 class="card-title">EL MEJOR CUIDADO A TU MASCOTA</h6>
                                                    <p class="card-text">Creemos que la vida de las mascotas y las personas es mejor cuando están
                                                        juntas.</p>

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </section>


                                <!-- seccion foto -->

                                <section class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-6 bg-danger text-white text-sm-center text-md-center text-lg-star p-4">
                                            <h2>Ubicación y Horarios</h2>
                                            <p>Ubicado en el centro comercial de Mataderos, a 15 metros de Juan Bautista Alberdi</p>

                                            <p>Nuestros horarios de atención son de Lunes a Sábados de 9:30 a 13:30 y de 16:30 a 19:30</p>
                                            <p>Envios a domicilio sin cargo</p>

                                        </div>
                                        <div class="col-sm-12 col-lg-6 g-0">
                                            <img class="img-fluid h-100 w-100" src="IMG/mapa.PNG" alt="Mapa Gromi">
                                        </div>
                                    </div>
                                </section>




                                <!-- seccion cards -->
                                <!-- cada card esta alineada al texto -->
                                <section class="container mt-5 mb-2">

                                    <!-- fila TITULO -->

                                    <div class="row m-1">
                                        <div class="col-12 text-center">
                                            <h5>COMPRA DE ALIMENTO MENSUAL</h5>

                                        </div>
                                    </div>
                                    <div class="row">

                                        <!-- columna royal -->
                                        <div class="col-6 col-sm-6 col-md-3 col-lg-3">
                                            <div class="card border-secondary m-2 mx-auto" style="width: 100%; height: 99%;">
                                                <img src="IMG/CHIGUAGUA.png" class="card-img-top img-card rounded-1 p-2" alt="Raza pequeña">
                                                <div class="card-body">
                                                    <h6 class="card-title">RAZA PEQUEÑA</h6>
                                                    <p class="card-text">DESCUENTO 20%</p>

                                                </div>
                                            </div>
                                        </div>

                                        <!-- eukanuva -->
                                        <div class="col-6 col-sm-6 col-md-3 col-lg-3">
                                            <div class="card border-secondary m-2 mx-auto" style="width: 100%; height: 99%;">
                                                <img src="IMG/BORDERCOLIE.png" class="card-img-top img-card rounded-1 p-2" alt="Raza Mediana">
                                                <div class="card-body">
                                                    <h6 class="card-title">RAZA MEDIANA</h6>
                                                    <p class="card-text">DESCUENTO 15%</p>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- eukanuva -->
                                        <div class="col-6 col-sm-6 col-md-3 col-lg-3">
                                            <div class="card border-secondary m-2 mx-auto" style="width: 100%; height: 99%;">
                                                <img src="IMG/LABRADOR.png" class="card-img-top img-card rounded-1 p-2" alt="Raza Grande">
                                                <div class="card-body">
                                                    <h6 class="card-title">RAZA GRANDE</h6>
                                                    <p class="card-text">DESCUENTO 10%</p>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- eukanuva -->
                                        <div class="col-6 col-sm-6 col-md-3 col-lg-3">
                                            <div class="card border-secondary m-2 mx-auto" style="width: 100%; height: 99%;">
                                                <img src="IMG/MASTIN.png" class="card-img-top img-card rounded-1 p-2" alt="Raza Gigante">
                                                <div class="card-body">
                                                    <h6 class="card-title">RAZA GIGANTE</h6>
                                                    <p class="card-text">DESCUENTO 5%</p>

                                                </div>
                                            </div>
                                        </div>




                                    </div>
                                </section>




                                <!-- seccion formulario de contacto -->
                                <section class="container">

                                    <div class="row m-5">

                                        <!-- Formulario -->
                                        <div class="col-12">
                                            <div class="row g-3">


                                                <div class="col">
                                                    <label for="cantidad" class="form-label">Seleccionar tamaño de raza</label>
                                                    <select id="tamano" class="form-select">
                                                        <option value="">Sin seleccion</option>
                                                        <option value="chica">Raza Pequeña</option>
                                                        <option value="mediana">Raza Mediana</option>
                                                        <option value="grande">Raza Grande</option>
                                                        <option value="gigante">Raza Gigante</option>
                                                    </select>

                                                </div>

                                                <div class="col">
                                                    <label for="cantidad" class="form-label">Cantidad de meses</label>
                                                    <input type="text" value="1" class="form-control" id="cantidad" placeholder="Cantidad de Meses">
                                                </div>

                                                <div class="mb-3">
                                                    <p class="alert alert-primary" id="totalAPagar">Total a pagar: $</p>
                                                    <p id="sinDescuento">VALOR COMPRA SIN DESCUENTO: $30.000</p>

                                                </div>



                                                <div class="col-12">
                                                    <button type="button" id="btnComprar" class="btn btn-warning w-100">Comprar</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>



                                <div>
                                    <a href="vistas/verMascotas.jsp"
                                       style="background-color: green; color: white; padding: 10px 20px; text-decoration: none; border: none; cursor: pointer; margin: 10px 0;">
                                        Ver mascotas
                                    </a>
                                </div>



                                </section>
                                <section class="anotate" id="anotate">
                                    <h3>PORTAL DE</h3>
                                    <h2>MASCOTAS</h2>
                                    <p>Anota a tu mascota.</p>
                                    <form action="registroMascota" method="post">
                                        <div class="inputGroup">
                                            <input type="text" name="nombre" id="nombre" placeholder="Nombre">
                                            <input type="text" name="apellido" id="apellido" placeholder="Apellido">
                                            <input type="text" name="mascotaT" id="mascotaT" placeholder="MascotaT">
                                        </div>

                                        <input type="submit" id="btnEnviar" value="Enviar">
                                    </form>
                                </section>




                                <!--                                 seccion formulario de contacto 
                                                                <section class="container">
                                
                                                                    <div class="row m-5">
                                                                        <div class="col-12 text-center">
                                                                            <h6>CONTACTENOS</h6>
                                                                        </div>
                                                                         Formulario 
                                                                        <div class="col-12">
                                                                            <div class="row g-3">
                                                                                <div class="col">
                                                                                    <input type="text" class="form-control" placeholder="Nombre" aria-label="First Name">
                                                                                </div>
                                                                                <div class="col">
                                                                                    <input type="text" class="form-control" placeholder="Apellido" aria-label="Last Name">
                                                                                </div>
                                                                                <div class="col">
                                                                                    <input type="text" class="form-control" placeholder="Mascota" aria-label="Pet">
                                                                                </div>
                                                                                <div class="col-12">
                                                                                    <textarea class="form-control" placeholder="Dejanos un comentario" aria-label="With textarea"
                                                                                              name="" id="comentario" cols="30" rows="4"></textarea>
                                                                                </div>
                                                                                <div class="col-12">
                                                                                    <p style="font-size: 12px;">Recuerde incluir el nombre de su mascota</p>
                                                                                    <button type="button" class="btn btn-success w-100">Enviar</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </section>-->



                                <!-- seccion footer -->
                                <footer class="container-fluid">
                                    <div class="row">
                                        <div class="col bg-footer d-flex justify-content-around align-items-center">
                                            <a class="a-reset p-2" href="#">Preguntas <br> Frecuentes</a>
                                            <a class="a-reset p-2" href="#">Contactenos</a>
                                            <a class="a-reset p-2" href="#">Ubicación y Horarios</a>


                                        </div>

                                    </div>

                                </footer>







                                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                                        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                                crossorigin="anonymous"></script>


                                <script src="gromijs.js"></script>

                                </body>




                                </html>